<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>친구 목록</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<h1>친구 목록</h1>

<table>
    <thead>
    <tr>
        <th>닉네임</th>
    </tr>
    </thead>
    <tbody>
    <!-- 반복문을 사용하여 친구 정보 표시 -->
    <tr th:each="info: ${friendsInfo.elements}">
        <td th:text="${info.profile_nickname}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
