<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5DC;
            margin: 300px 100px;
            padding: 0;
        }

        /* 헤더 스타일 */
        .header {
            background-color: #F5F5DC;
            color: #333;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            flex-direction: column; /* 횡에서 종으로 변경 */
            align-items: center; /* 가운데 정렬 */
        }

        .nickname {
            font-size: 20px;
            color: #333;
        }

        .animated-text {
            font-size: 36px;
            color: #333;
            margin-bottom: 100px;
            animation: fadeIn 1.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* 포인트 정보 스타일 */
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: auto; /* 포인트 정보와 버튼 사이 여백 조절 */
        }

        /* 버튼 스타일 */
        .point-button {
            background-color: #E0F2F1;
            color: #333;
            padding: 10px 20px; /* 버튼 크기 조절 */
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .point-button:hover {
            background-color: #E9967A;
            color: #fff;
        }

        .button-container {
            display: flex;
            flex-direction: row; /* 요소들을 가로로 나열하도록 수정 */
            gap: 20px;
            margin-top: 0px;
            margin-left: auto; /* 왼쪽 여백을 자동으로 채우도록 설정 */
        }

        .action-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #E0F2F1;
            color: #333;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .action-button:hover {
            background-color: #E9967A;
            color: #fff;
        }

        .action-form input[type="submit"] {
            display: inline-block;
            padding: 15px 30px;
            background-color: #E0F2F1;
            color: #333;
            font-size: 14px;
            text-decoration: none;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .action-form input[type="submit"]:hover {
            background-color: #E9967A;
            color: #fff;
        }

        .body {
            text-align: center;
            display: flex;
            flex-direction: column; /* 요소들을 세로로 나열하도록 수정 */
            align-items: center; /* 세로 중앙 정렬을 수행합니다 */
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 400;
        }

        .button-body {
            display: flex;
            flex-direction: column; /* 요소들을 가로로 나열하도록 수정 */
            gap: 60px;
        }

        .action-body input[type="submit"] {
            display: inline-block;
            width: 1000px; /* 버튼의 너비를 설정합니다. */
            height: 100px; /* 버튼의 높이를 설정합니다. */
            background-color: #E0F2F1;
            color: #333;
            font-size: 18px;
            text-decoration: none;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .action-body input[type="submit"]:hover {
            background-color: #E9967A;
            color: #fff;
        }
    </style>
    <title>flea friend</title>
</head>
<body>
<div class="header">
    <div class="user-info">
        <span class="point-info">포인트: 100</span>
        <a class="point-button" href="#">포인트 충전</a>
    </div>

    <h1 class="animated-text">
        <span class="animated-text" th:text="${kakaoInfo.nickname}"></span>님 환영합니다!
    </h1>

    <div class="button-container">
        <a class="action-button" th:href="@{|${agreeUrl}|}">친구목록 동의</a>
        <form class="action-form" th:action="@{/kakao/friendsInfo}" method="get">
            <input type="submit" value="친구목록 불러오기">
        </form>
        <form class="action-form" th:action="@{/kakao/logout}" method="get">
            <input type="submit" value="로그아웃">
        </form>
        <form class="action-form" th:action="@{/kakao/unlink}" method="get">
            <input type="submit" value="연결끊기">
        </form>
    </div>
</div>

<div class="body">
    <h2>신뢰 장터</h2><br><br>
    <div class="button-body">
        <form class="action-body" th:action="@{/trust/goods}" method="get">
            <input type="submit" value="상품 게시">
        </form>
        <form class="action-body" th:action="@{/trust/friendsGoods}" method="get">
            <input type="submit" value="친구 상품 보기">
        </form>
        <form class="action-body" th:action="@{/trust/myGoods}" method="get">
            <input type="submit" value="내 상품 보기">
        </form>
        <form class="action-body" th:action="@{/trust/allGoods}" method="get">
            <input type="submit" value="모든 상품 보기">
        </form>
    </div>
</div>
</body>
</html>
