<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>친구 상품 목록</title>
  <!-- jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <!-- iamport.payment.js -->
  <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
  <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        font-size: 28px;
        color: #333;
        margin: 20px 0;
    }

    table {
        border-collapse: collapse;
        width: 80%;
        max-width: 800px;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #333;
        color: #fff;
    }

    tr:hover {
        background-color: #f2f2f2;
    }

    button {
        padding: 8px 16px;
        background-color: #45a049;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #333;
    }
  </style>
</head>
<body>
<h2>친구 상품 목록</h2>
<form th:action="@{/trust/}" method="get">
  <input type="submit" value="돌아가기">
</form>
<table>
  <tr>
    <th>상품명</th>
    <th>가격</th>
    <th>설명</th>
    <th>수량</th>
    <th>수정</th>
  </tr>
  <tr th:each="goods: ${myGoodsList}">
    <td th:text="${goods.name}"></td>
    <td th:text="${goods.price}"></td>
    <td th:text="${goods.description}"></td>
    <td th:text="${goods.stock}"></td>
    <td>
      <button onclick="detailAndUpdate(this)" th:attr="data-goods-id=${goods.id}">
        수정하기
      </button>
    </td>
  </tr>
</table>
</body>
<script>
  const detailAndUpdate = (button) => {
      const id = button.getAttribute('data-goods-id');
      location.href = "/trust/goods/" + id;
  }
</script>
</html>
